def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'dev'
    System.properties["env"] = environment
    def port = hasProperty('port') ? port : 8080
    System.properties["port"] = port
}

loadConfiguration()

/* 引用 java plugin 獲得編譯 java 專案相關的 task $ */
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'

/* 引用 application plugin 獲得執行 java 專案相關的 task $ */
// apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/* 設定 maven repository server $ */
repositories {
    mavenCentral()
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

tomcat {
    httpPort = 8080
    contextPath = 'neo4j'
}

/* 宣告專案的相依函式庫 $ */
dependencies {

    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.springframework:spring-web:5.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.4.RELEASE'
    compile 'org.springframework.data:spring-data-neo4j:5.0.5.RELEASE'

    //hibernate
    compile 'org.hibernate:hibernate-core:5.2.10.Final'


    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}




